#  RFM Analysis
### Recency 1 to 4 , Frequency 1 to 4 , Monetary 1 to 4

In [46]:
import pandas as pd
import datetime as dt

new_d=pd.read_excel('Market_Basket_Data.xlsx').drop(columns=['Itemname','Country'])

today_date=dt.datetime(year=2023,month=10,day=25)

new_d['Total']=new_d['Quantity'] * new_d['Price']

rfmn=new_d.groupby('CustomerID').agg({
    'Date': lambda date: (today_date - date.max()).days,
    'BillNo': 'count',
    'Total': 'sum'
})

rfmn.columns=['Recency','Frequency','Monetary']
rfmn=rfmn[(rfmn['Monetary'] > 0 ) & (rfmn['Frequency'] > 0)]
rfmn.head()

rfmn['R_score']=pd.qcut(rfmn['Recency'],4,labels=[1,2,3,4])
rfmn['F_score']=pd.qcut(rfmn['Frequency'],4,labels=[4,3,2,1])
rfmn['M_score']=pd.qcut(rfmn['Monetary'],4,labels=[4,3,2,1])


rfmn['RFM_Scores']=(rfmn['R_score'].astype(str) +
                   rfmn['F_score'].astype(str) +
                   rfmn['M_score'].astype(str))

rfmn.info()

rfmn
# rfmn.groupby('CustomerID').agg({
# 'Recency': ['mean','min','max','count'],
# 'Frequency': ['mean','min','max','count'],
# 'Monetary': ['mean','min','max','count'] })

<class 'pandas.core.frame.DataFrame'>
Index: 4296 entries, 12346.0 to 18287.0
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Recency     4296 non-null   int64
 1   Frequency   4296 non-null   int64
 2   Monetary    4296 non-null   float64
 3   R_score     4296 non-null   category
 4   F_score     4296 non-null   category
 5   M_score     4296 non-null   category
 6   RFM_Scores  4296 non-null   object
dtypes: category(3), float64(1), int64(2), object(1)
memory usage: 181.0+ KB

            Recency  Frequency  Monetary R_score F_score M_score RFM_Scores
CustomerID
12346.0        4662          1  77183.60       4       4       1        441
12347.0        4339        182   4310.00       1       1       1        111
12349.0        4355         73   1757.55       2       2       1        221
12350.0        4647         17    334.40       4       4       3        443
12352.0        4373         85   2506.04       2       2       1        221
...             ...        ...       ...     ...     ...     ...        ...
18280.0        4614         10    180.60       4       4       4        444
18281.0        4517          7     80.82       4       4       4        444
18282.0        4344         12    178.05       1       4       4        144
18283.0        4340        756   2094.88       1       1       1        111
18287.0        4379         70   1837.28       2       2       1        221

[4296 rows x 7 columns]

In [47]:
# 1) Best Customers: 111 Ranking

rfmn[rfmn['RFM_Scores']=='111']

            Recency  Frequency  Monetary R_score F_score M_score RFM_Scores
CustomerID
12347.0        4339        182   4310.00       1       1       1        111
12362.0        4340        266   5226.23       1       1       1        111
12417.0        4340        192   3649.10       1       1       1        111
12423.0        4337        125   1859.31       1       1       1        111
12433.0        4337        420  13375.87       1       1       1        111
...             ...        ...       ...     ...     ...     ...        ...
18229.0        4348        164   7276.90       1       1       1        111
18241.0        4346        104   2073.09       1       1       1        111
18245.0        4344        175   2567.06       1       1       1        111
18272.0        4339        166   3078.58       1       1       1        111
18283.0        4340        756   2094.88       1       1       1        111

[440 rows x 7 columns]

In [48]:
# 2) High Spending New Customers: from 141 to 142
rfmn[(rfmn['RFM_Scores']=='141') | (rfmn['RFM_Scores']=='142')].sort_values('Monetary',ascending=False)

            Recency  Frequency   Monetary R_score F_score M_score RFM_Scores
CustomerID
16446.0        4337          3  168472.50       1       4       1        141
16000.0        4339          9   12393.70       1       4       1        141
12798.0        4347          8    6977.04       1       4       1        141
16532.0        4354          4    6748.80       1       4       1        141
15195.0        4339          1    3861.00       1       4       1        141
15473.0        4351         11    1771.20       1       4       1        141
12882.0        4346         13    1463.04       1       4       2        142
17856.0        4338         15    1418.03       1       4       2        142
15621.0        4341         16    1293.03       1       4       2        142
16660.0        4353         16    1267.65       1       4       2        142
15497.0        4354         15    1262.20       1       4       2        142
14737.0        4340         17    1164.55       1       4       2        142
17500.0        4354          5    1138.00       1       4       2        142
16989.0        4344         12    1133.25       1       4       2        142
15793.0        4351         12     965.61       1       4       2        142
17929.0        4348          5     843.00       1       4       2        142
13147.0        4347          4     712.80       1       4       2        142
14126.0        4344         15     706.13       1       4       2        142
14111.0        4351         10     692.85       1       4       2        142